# MyFirstProjectApp

./: .eslintrc.js  .prettierrc.js  App.js  App_otp.js  App_splash.js  README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/ebesim_food_consumer/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ebesim_food_consumer/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ebesim_food_consumer/: Info.plist
src/assets/: styles.js
src/components/: FastMenu.js  RandomMenu.js  StarRating.js  Underline.js  containner.js
src/components/OrdersBox/: Box.js  OrderListOfFood.js
src/components/OrdersBox/OrderPending/: DetailOfOrder.js  StatusOfOrder.js
src/components/Searchbox/: SearchBox.js  SearchBoxMain.js
src/components/Swiper/: SwiperComponent.js
src/navigation/: HomeNavigation.js  MainNavigation.js  NetworkCustomerNavigation.js  OrderListNavigation.js  PaymentNavigation.js  ProfileNavigation.js  SplashNavigation.js
src/screen/: AsyncStore.js  ContactUsScreen.js  FoodOrderListScreen.js  FoodOrderScreen.js  HomeScreen.js  Login.js  LoginOtp.js  LoginTelephone.js  MainOrderListDetailScreen.js  NetworkScreen.js  OrderListScreen.js  PaymentMethodScreen.js  PaymentScanQRScreen.js  PaymentStoreFrontScreen.js  ProfileScreen.js  ShopDetailScreen.js  SplashScreen.js  WaitingOrderNowScreen.js
src/utils/: AsyncStorage.js
